{
  "name": "generator-studio",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geratokyo/generator-studio.git"
  },
  "keywords": [
    "yo",
    "generator",
    "templating"
  ],
  "author": "Gera Kourtidis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geratokyo/generator-studio/issues"
  },
  "homepage": "https://github.com/geratokyo/generator-studio#readme"
}
